# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# images:
#   - name: mongo-express:latest
#     newTag: 1.0.0
# resources:
#   - mongo.yaml
#   - mongo-express.yaml
# commonLabels:
#   owner: anushka

#  # kustomization working on different environment having single base code , having different kustomization.yaml for different environments which have customized values for the components in base code for different environments, 